# sincronizacao-relogio

./: README.md  pom.xml
client/src/main/java/com/leofuso/academico/cd/sincronizacaor/client/: SincronizacaoRelogioClientApplication.java
core/: pom.xml
core/src/main/java/com/leofuso/academico/cd/sincronizacaor/core/datagram/: DatagramChannel.java  DatagramMessage.java
server/: pom.xml
server/src/main/java/com/leofuso/academico/cd/sincronizacaor/server/: SincronizacaoRelogioServerApplication.java
sincronizacao-relogio-client/: pom.xml
sincronizacao-relogio-client/src/main/java/com/leofuso/academico/cd/sincronizacaor/client/: SincronizacaoRelogioClientApplication.java
sincronizacao-relogio-core/src/main/java/com/leofuso/academico/cd/sincronizacaor/core/datagram/: DatagramMessage.java
sincronizacao-relogio-server/src/main/java/com/leofuso/academico/cd/sincronizacaor/server/: SincronizacaoRelogioServerApplication.java
src/main/java/: UDPClient.java  UDPServer.java
src/main/java/datagram/: DatagramChannel.java  DatagramMessage.java
